language: cpp

compiler:
  - gcc
  - clang
  
env:
  matrix:
    - BUILD_SYSTEM=cmake
    
install:
  - sudo add-apt-repository ppa:smspillaz/cmake-2.8.12 -y
  - sudo apt-get update -qq
  - sudo apt-get purge cmake -qq
  - sudo apt-get install cmake -qq

before_script:
  - mkdir glfw
  - cd glfw
  - git clone https://github.com/glfw/glfw.git
  - mkdir build
  - cd build
  - cmake ..
  - cd ..
  - mkdir build
  - cd build
  
script:
  - cmake ..
  - cmake --build . --target install

os:
  - linux